unbind C-b
set -g prefix C-a
# unbind C-b
bind-key C-a send-prefix

# set-option -g prefix C-b #
set-option -g prefix2 f1  #
# bind-key M-b send-prefix

# let be vim
setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键
# bind -T copy-mode-vi v send-keys -X begin-selection # 绑定v键为开始选择文本
# bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel # 绑定y键为复制选中文本
bind -T copy-mode-vi a send-keys -X cancel # 绑定y键为复制选中文本

# 进入复制模式,这些都要加前缀
bind Escape copy-mode



# for MAC
# buffer缓存复制到Mac系统粘贴板
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# Mac系统粘贴板内容复制到会话
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d"


# 绑定快捷键为r
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# 垂直方向新增面板，默认进入当前目录
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
# 水平方向新增面板，默认进入当前目录
unbind %
bind = splitw -h -c '#{pane_current_path}'

set-option -g mouse on # 等于启动了鼠标的所有操作

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

bind -r e lastp # 选择最后一个面板
bind -r ^e last # 选择最后一个窗口

bind -r ^u swapp -U # 与前一个面板交换位置
bind -r ^d swapp -D # 与后一个面板交换位置


# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格



# Status bar --------------------{{{ 
set -g status-bg black
set -g status-fg white
set-option -g status-justify left
set-option -g status-left '#[fg=cyan][#{session_name}]'
set-option -g status-right ''
set-option -g status-left-length 25

# window
setw -g automatic-rename off
set-option -g allow-rename off
set-window-option -g window-style default
set-window-option -g clock-mode-colour black
set-window-option -g clock-mode-style 24

set-window-option -g monitor-activity on
set-window-option -g visual-bell off
# disable sound bell
set -g bell-action none
bind-key c new-window -n 'page'


# panel --------------------{{{ 
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
# }}}

set-window-option -g window-status-current-style fg='#333333',bg="#ff9966"

# message style
set-option -g message-style bg=colour232
set-option -g message-style fg=colour5

# bell
set-window-option -g bell-action other

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# bind-key -T copy-mode-vi 'Esc' send -X copy-mode-vi 'Esc'
# bind-key -T copy-mode-vi 'Esc' send -X copy-mode-vi 'Esc'


unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse



set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'pwnalone/tmux-vi-copy-mode'

set -g @themepack 'powerline/default/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

